<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
   <title>Socket.IO peers</title>
</head>

<body>

    <div id="waitcontent"></div>
    <div id='error'></div>
    <form id="myform" action="">
      Please specify a file, or a set of files:<br>
      <input type="file" id="file"  size="40">
    </form>

</body>
  <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
  <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
  <script src="js/socket.io-stream.js"></script>

    
    
    <script>
     $('#myform').hide();
     $('#waitcontent').hide();
        
      var userID = prompt("Your name");

         var socket;
        
        if(window.location.hostname == "127.0.0.1"){
           socket = io({query: 'userID='+String(userID)+'&role=sender'});
        }else{
           socket = io({query: 'userID='+String(userID)+'&role=sender',path:"/_ws/socket.io/"});
        }
        
      
     
     
  <!-- var socket = io("http://nodejs-data.kermit.rd.francetelecom.fr",{ path: "/_ws/socket.io/"},{query: 'userID='+String(userID)});-->
 <!-- var socket = io.connect({query: 'userID='+String(userID)});-->

      $('#file').change(function(e) {
            $('#myform').hide();
            var file = e.target.files[0];
            var stream = ss.createStream();

            // upload a file to the server.
            ss(socket).emit('send_file', stream, {size: file.size ,name : file.name});
     
            var blobStream = ss.createBlobReadStream(file);
            var size = 0;

            blobStream.on('data', function(chunk) {
                size += chunk.length;
                //console.log(Math.floor(size / file.size * 100) + '%');
                var progress = Math.floor(size / file.size * 100);
                $('#waitcontent').html( progress+ '%');
                socket.emit('transfert_in_progress',progress);
                
                if(progress == 100){
                    window.location.href="thankyou"
                }
            });

            blobStream.pipe(stream);
          
        });

        
        <!-- when connection is confirmed-->
      socket.on('receive_url_ready', function(url){
          $('#waitcontent').html("<p>Tell your friend to go to "+window.location.host+url+"<p><br>Waiting....");
          $('#waitcontent').show();
      });
        
      socket.on('receiver_ready', function(receiverName){
          $('#waitcontent').html("Congratulation! "+receiverName+" is connected and ready to receive your file")
          $('#myform').show();
      });
        
       socket.on('alert', function(errorMsg){
          $('#error').html("Error: "+errorMsg);
      });
        
    </script>

    
    
</html>
